<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-nbj5{background-color:#FFF;border-color:inherit;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-c3ow">Time</th>
            <th class="tg-c3ow">9:00 - 11:00 AM</th>
            <th class="tg-c3ow">9:00 - 11:00 AM</th>
            <th class="tg-c3ow" rowspan="8">LUNCH</th>
            <th class="tg-c3ow">9:00 - 11:00 AM</th>
          </tr>
          <tr>
            <td class="tg-c3ow">Monday</td>
            <td class="tg-c3ow"><span style="color:#000">PH100</span></td>
            <td class="tg-c3ow">MA150csa</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Tuesday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA15</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Wednesday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-nbj5"><span style="color:#000;background-color:#FFF">MA150</span></td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Thursday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">CS100</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Friday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Saturday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Sunday</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
            <td class="tg-c3ow">MA150</td>
          </tr>
        </thead>
        </table>
        <iframe width="800px" height="400px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRuHaQaxEpW1LGZ2QM42LdbpIvr1w9iAmOMOKOIMHMJCvAQmsk2BH5KsQ_M_Um63vpiITYZZiz9w3n6/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>